# RestApiTest

./: .classpath  .gitignore  pom.xml
src/main/java/TwitterApi/RestApi/: Address.java  App.java  Person.java  Posts.java
src/main/java/TwitterApi/RestApi2/: Address.java  Person2.java
src/main/java/controllers/: AbstractController.java
src/main/java/controllers/boardControllers/: BoardController.java  ListController.java
src/main/java/helpers/: DriverFactory.java  TwitterOauth.java
src/main/java/models/boardModels/: BoardRequest.java  BoardResponse.java  LabelNames.java  Limits.java  Prefs.java
src/main/java/models/listModel/: Limits.java  ListRequest.java  ListResponse.java
src/main/java/trelloConfig/: BoardCheckList.java  CheckItem.java  CheckList.java  Configs.java  EndPointBoard.java  RestAssuredConfig.java
src/test/java/TwitterApi/RestApi/: AppTest.java  StatusMy.java  TwitterTest.java
src/test/java/apiTesting/: GetRequest.java  PostRequest.java
src/test/java/trelloAPI/: AllTests.java  BoardTest.java  ListTest.java  TrelloGetTest.java
